<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cohabitation.Views.DashboardPage"
             xmlns:converters="clr-namespace:Cohabitation.Converters"
             xmlns:viewmodel="clr-namespace:Cohabitation.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="月間目標">

    <ContentPage.Resources>
        <converters:AmountToCurrencyConverter x:Key="AmountConverter"/>
        <converters:AmountToColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*, .20*, .20*, .45*">
        <!--濃い紫部分-->
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>

        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="目標金額"/>
            <Label StyleClass="HeaderSubTitle" Text="{Binding TargetAmount,StringFormat='{0:C}'}"/>

                <Grid ColumnDefinitions=".20*,.60*,.20*" 
                      Margin="0,15,0,15"
                       x:DataType="viewmodel:DashboardViewModel">
                <Label
                       Text="&lt;&lt;"
                       Grid.Column="0"
                       StyleClass="HeaderTitle"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       BackgroundColor="Transparent">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreviousMonthCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                    <Label Text="{Binding Date}"
                       Grid.Column="1"
                       StyleClass="HeaderTitle"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"/>
                <Label
                       Text="&gt;&gt;"
                       Grid.Column="2"
                       StyleClass="HeaderTitle"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       BackgroundColor="Transparent">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextMonthCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">
            <!--四角の部分-->
            <RoundRectangle StyleClass="BalanceRectangle"/>

            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions=".333* ,.333* ,.333*"
                  StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="現在高"/>
                    <Label StyleClass="StrongSubTitle" Text="{Binding CurrentAmount ,StringFormat='{0:C}'}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" >
                    <Label Text="{Binding PersonName1}" FontAttributes="Bold" TextColor="Coral"/>
                    <Label Text="出費"/>
                    <Label StyleClass="StrongSubTitle"  Text="{Binding Person1Expenses,StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="1">
                    <Label Text=""/>
                    <Label Text="入金"/>
                    <Label StyleClass="StrongSubTitle"  Text="{Binding Person1Income,StringFormat='{0:C}'}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2">
                    <Label Text=""/>
                    <Label Text="残り目標入金額"/>
                    <Label StyleClass="StrongSubTitle" Text="{Binding Person1Payment,StringFormat='{0:C}'}"/>
                </VerticalStackLayout>


                <!--2人目-->
                <VerticalStackLayout Grid.Row="2" >
                    <Label Text="{Binding PersonName2}" FontAttributes="Bold" TextColor="Coral"/>
                    <Label Text="出費"/>
                    <Label StyleClass="StrongSubTitle"  Text="{Binding Person2Expenses,StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2"
                                     Grid.Column="1">
                    <Label Text=""/>
                    <Label Text="入金"/>
                    <Label StyleClass="StrongSubTitle" Text="{Binding Person2Income,StringFormat='{0:C}'}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2"
                                     Grid.Column="2">
                    <Label Text=""/>
                    <Label Text="残り目標入金額"/>
                    <Label StyleClass="StrongSubTitle" Text="{Binding Person2Payment,StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <!--プラスボタン-->
        <Button 
            Grid.Row="2"
            StyleClass="CircularButton"
            Text="+"
            x:Name="AddTransaction"
            Clicked="AddTransaction_Clicked"
            />

        <!--データリスト-->
        <Grid
            Grid.Row="3"
            RowDefinitions=".1*, .9*"
            StyleClass="Margin15">
            <Label Text="入出金履歴"/>
            <CollectionView Grid.Row="1"
                            EmptyView="No Data"
                            ItemsSource="{Binding Transactions}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="購入履歴がありません"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
         
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="削除"
                                               BackgroundColor="Red"
                                               Command=
                                               "{Binding Source={RelativeSource AncestorType=
                                                {x:Type viewmodel:DashboardViewModel}},Path=DeleteCommand}"
                                               CommandParameter="{Binding}"/>
                                    <!--Transaction ↑　にバインドがあたるからviewModelにあてるようにRelativeSource AncestorType使用した-->
                                </SwipeItems>
                            </SwipeView.RightItems> 
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                <Label StyleClass="StrongMediumTitle" Text="{Binding Name}"/>
                                <Label Grid.Row="1" StyleClass="StrongMediumTitle" Text="{Binding Item}"/>
                                <Label 
                                Grid.Row="2"
                                StyleClass="SmallFont"
                                Text="{Binding Date}"/>

                                <Label x:Name="lblIsIncome"
                                   IsVisible="False"
                                   Text="{Binding IsIncome}"/>

                                <Label
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="{Binding Amount,Converter={StaticResource AmountConverter},ConverterParameter={x:Reference lblIsIncome}}"
                                TextColor="{Binding Amount,Converter={StaticResource ColorConverter},ConverterParameter={x:Reference lblIsIncome}}"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>